<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>My Education</h1>

        <main>
            <article>
                <h2>Crossroads Middle School</h2>
                <p class = "style">My favorite course was math</p>
                <aside>My favorite memory was beating north brunswick home in the rain. </aside>
            </article>
            <article>
                <h2>Frankling Park Elementary School</h2>
                <p class = "style">My favorite class was Science</p>
                <aside>One of my favorite memories was meeting my bestfriends</aside>
            </article>
            <article>
                <h2>South Brunswick HS</h2>
                <p class = "style">My favorite course was Computer Science</p>
                <aside>One of my favorite memories was freshmen year meeting all my new friends</aside>
            </article>
        </main>

        <section>
            <h2>Links</h2>
            <header>
                <nav>
                    <div id="menu">
                        <ul>
                            <li><a href="index.html">Index</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="story.html">Story</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>