<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rick and Morty</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>The story of Rick Sanchez and his grandson Morty</h1>

        <main>
            <article>
                <h2>Plot</h2>
                <p class = "style">Rick, an alcoholic mad scientist, stumbles into his grandson Morty's room begging for help on an intergalactic adventure. Morty reluctantly agrees and finds himself on a never ending quest across time, dimension and space. Morty must keep Rick in check as he causes havoc everywhere they go.</p>
                
            </article>
            <section>
                <h2>Characters</h2>
                <ul>
                    <li>Rick Sanchez</li>
                    <li>Morty Smith</li>
                    <li>Summer Smith</li>
                    <li>Beth Smith</li>
                    <li>Jerry Smith</li>
                </ul>
                
            </section>
        </main>

        <section>
            <h2>Links</h2>
            <header>
                <nav>
                    <div id="menu">
                        <ul>
                            <li><a href="index.html">Index</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="story.html">Story</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>