<!--
Abhishek Yadav
I pledge my honor to follow the stevens honor code
-->

<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    

    <body>
        <script src="http://patrickhill.nyc/hw1_helper.js" async defer></script>

        <h1>CS 146 Resources</h1>

        <div class = "content">
            <h2>CA Office Hours</h2>
            <table>
                <thead>
                        <tr>
                            <th></th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                </thead>
 
                <tr>
                    <td>1:00pm</td>
                    <td id = "david_sean" class = "event" rowspan="2">
                        David & Sean
                        NB 327
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:00pm</td>
                    <td id = "rob_issac" class = "event" rowspan="2">
                        Rob & Issac
                        NB 327
                    </td>
                    <td></td>
                    <td id = "tim_elliot" class = "event" rowspan="2">
                        Tim & Elliot
                        NB 327

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id = "jack_tom" class = "event" rowspan="2">
                        Jack & Tom
                        NB 327
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>7:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    
        <div class="content">
    
            <h2>Useful Links</h2>
            <ul>
                <li>
                    <a href="https://github.com/" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a>
                </li>
                <li>
                    <a href="https://sit.instructure.com" target="_blank">Canvas</a>   
                </li>
                  
            </ul>
    
        </div>
    
        <div class="content">
    
            <h2>Dog Pictures</h2>
            <img src="https://cdn.omlet.co.uk/images/originals/Dog-Dog_Guide-Two_Basset_Hounds_Running_down_a_road.jpg" alt="">
            <img src="https://cdn.omlet.co.uk/images/originals/Dog-Dog_Guide-Two_Spaniel_Gundogs_sitting_waiting_for_some_training.jpg" alt="">
            <img src="https://cdn.omlet.co.uk/images/originals/Dog-Dog_Guide-A_beautiful_little_Jack_Russell_Terrier_bounding_across_the_sand_into_the_sea.jpg" alt="">
            <img src="https://cdn.omlet.co.uk/images/originals/Dog-Dog_Guide-A_Toy_dog_riding_a_Large_dog.jpg" alt="">
            <img src="https://cdn.omlet.co.uk/images/originals/Dog-Dog_Guide-A_wonderful_pedigree_Beagle.jpg" alt="">
    
        </div>
    </body>

</html>