<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Abhishek Yadav</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <h1>Abhishek Yadav</h1>

        <main>
            <section>
                <h2>Biography</h2>
                I grew up in Franklin Park, New Jersey. I moved to South Brunswick, NJ when I was in fifth grade.
                I have a little brother, whos 5 years younger than me. I enjoy to play soccer and program.
            </section>
            <section>
                <h2>TV Shows</h2>
                <ol>
                    <li>Breaking Bad</li>
                    <li>Avatar the Last Airbender</li>
                    <li>Rick and Morty</li>
                    <li>Office</li>
                </ol>
            </section>
            <section>
                <h2>Hobbies</h2>
                <ul>
                    <li>Soccer</li>
                    <li>Programming</li>
                    <li>Sleeping</li>
                    <li>Eating</li>
                </ul>
            </section>
        </main>

        <section>
            <h2>Links</h2>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Index</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="story.html">Story</a></li>
                    </ul>
                </nav>
            </header>
        </section>


        <script src="" async defer></script>
    </body>
</html>